{
  "version": 2,
  "buildCommand": "echo 'Build complete'",
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/.*",
      "dest": "/api/[...].js"
    },
    {
      "src": "/assets/:path*",
      "dest": "/public/assets/$1"
    },
    {
      "src": "/images/:path*",
      "dest": "/public/images/$1"
    },
    {
      "src": "/(admin-login|admin|blog-admin|add-blog|about|blogs|book-session|community|contact|events|legal-compliance|partners|404|index)\\.html",
      "dest": "/public/$1.html"
    },
    {
      "src": "/(.+)",
      "dest": "/public/$1"
    },
    {
      "src": "/",
      "dest": "/public/index.html"
    }
  ]
}